<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FitLife Health Program</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>FitLife Health Program</h1>

    </header>

    <section class="welcome">

        <h2>Welcome to FitLife!</h2>

        <p>FitLife is dedicated to improving your health and wellness through our unique and engaging programs. Join us on a journey to a healthier lifestyle!</p>

    </section>

    <section class="programs">

        <h2>Our Programs</h2>

        <ol>

            <li>

                <strong>CHAT</strong>

                <ul>

                    <li>Engage in discussions about health and fitness.</li>

                    <li>Share experiences and gain insights from our community.</li>

                </ul>

            </li>

            <li>

                <strong>SHINE</strong>

                <ul>

                    <li>Focus on personal growth and health enhancement.</li>

                    <li>Participate in motivational sessions and workshops.</li>

                </ul>

            </li>

            <li>

                <strong>SHARE</strong>

                <ul>

                    <li>Share your journey and encourage others.</li>

                    <li>Build a supportive network focused on wellness.</li>

                </ul>

            </li>

        </ol>

    </section>

    <section class="contact">

        <h2>Contact Us</h2>

        <p>If you have any questions or would like to learn more about our programs, feel free to reach out:</p>

        <ul>

            <li><strong>Email:</strong> odiiicrupp@gmail.com</li>

            <li><strong>Phone:</strong> 082278555485</li>

        </ul>

    </section>

    <footer>

        <h2>Join Us Today!</h2>

        <p>Start your journey to better health with FitLife. Together, we can achieve our fitness goals!</p>

        <img src="your_image_url_here" alt="FitLife Logo" class="logo">

    <footer>

    <h2>Join Us Today!</h2>

    <p>Start your journey to better health with FitLife. Together, we can achieve our fitness goals!</p>

    <button id="joinButton">Join Us Today!</button>

    <img src="file-XNSq1NjYAqpj1xMEfJjNUu" alt="FitLife Logo" class="logo">
      <img src="file-XNSq1NjYAqpj1xMEfJjNUu" alt="FitLife Logo" class="logo">

</footer>

</body>

</html>

