/* styles.css */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f2f2f2;

}

header {

    background-color: #4CAF50;

    color: white;

    padding: 20px;

    text-align: center;

}

section {

    padding: 20px;

    background-color: white;

    margin: 10px;

    border-radius: 8px;

    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

h2 {

    color: #4CAF50;

}

footer {

    background-color: #4CAF50;

    color: white;

    text-align: center;

    padding: 20px;

}

button#joinButton {

    background-color: white;

    color: #4CAF50;

    border: 2px solid white;

    padding: 10px 20px;

    font-size: 16px;

    margin-top: 15px;

    cursor: pointer;

    border-radius: 5px;

}

button#joinButton:hover {

    background-color: #45a049;

    color: white;

}
.logo {

    margin-top: 15px;

    width: 120px;

    height: auto;

    display: block;

    margin-left: auto;

    margin-right: auto;

}
  


